# spring-azure-demo

./: pom.xml
.github/workflows/: main_azure-demo-em.yml  main_raj-demo.yml  main_spring-azure.yml
src/main/java/net/guides/springboot2/azure/demo/: Springboot2WebappJspApplication.java
src/main/java/net/guides/springboot2/azure/demo/controllers/: UserController.java
src/main/java/net/guides/springboot2/azure/demo/domain/: User.java
src/main/java/net/guides/springboot2/azure/demo/repositories/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: form.html
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register_success.jsp  signup_form.jsp  users.jsp
src/test/java/net/guides/springboot2/azure/demo/: Springboot2WebappJspApplicationTests.java
